
# Telegram bot token. Can be obtained via https://t.me/BotFather
TELEGRAM_BOT_TOKEN=42:ABC
TELEGRAM_DROP_PENDING_UPDATES=False
TELEGRAM_USE_WEBHOOK=False
TELEGRAM_RESET_WEBHOOK=True
TELEGRAM_WEBHOOK_PATH=/telegram
TELEGRAM_WEBHOOK_SECRET=123456abcdef

# PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_DB=my_db_name
POSTGRES_PASSWORD=my_pg_password
POSTGRES_PORT=5432
POSTGRES_USER=my_pg_user
POSTGRES_DATA=/var/lib/postgresql/data

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_DATA=/redis_data

# Server configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SERVER_URL=https://my.server.com
